# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 15:53:00  November 19, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		main_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:53:00  NOVEMBER 19, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name VERILOG_FILE main.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE debouncing.v
set_global_assignment -name VERILOG_FILE Flip_Flop_D.v
set_global_assignment -name VERILOG_FILE Flip_Flop_T.v
set_global_assignment -name VERILOG_FILE DivisorFrequencia.v
set_global_assignment -name VERILOG_FILE Mux.v
set_global_assignment -name VERILOG_FILE Ma_Es.v
set_global_assignment -name VERILOG_FILE Display_Ma_Es.v
set_location_assignment PIN_42 -to At
set_location_assignment PIN_36 -to A3
set_location_assignment PIN_38 -to A2
set_location_assignment PIN_40 -to A1
set_location_assignment PIN_90 -to A7
set_location_assignment PIN_41 -to C7
set_location_assignment PIN_98 -to D7
set_location_assignment PIN_100 -to E7
set_location_assignment PIN_92 -to F7
set_location_assignment PIN_39 -to G7
set_location_assignment PIN_96 -to P7
set_location_assignment PIN_70 -to B7
set_location_assignment PIN_12 -to clk
set_global_assignment -name VERILOG_FILE Ma_Es_CE.v
set_global_assignment -name VERILOG_FILE Display_Ma_Es_CE.v
set_location_assignment PIN_52 -to De
set_location_assignment PIN_88 -to Disp1
set_location_assignment PIN_66 -to Disp2
set_location_assignment PIN_68 -to Disp3
set_location_assignment PIN_37 -to Disp4
set_location_assignment PIN_50 -to In
set_global_assignment -name VERILOG_FILE Novas_Saidas_ELE.v
set_global_assignment -name VERILOG_FILE Barra_e_Matriz_Leds.v
set_location_assignment PIN_54 -to L0
set_location_assignment PIN_55 -to L1
set_location_assignment PIN_57 -to L2
set_location_assignment PIN_61 -to L3
set_location_assignment PIN_67 -to L4
set_location_assignment PIN_69 -to L5
set_location_assignment PIN_71 -to L6
set_location_assignment PIN_73 -to L7
set_location_assignment PIN_75 -to L8
set_location_assignment PIN_76 -to L9
set_location_assignment PIN_86 -to Erro
set_location_assignment PIN_97 -to Cl
set_location_assignment PIN_78 -to Cl2